# [141.环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)

## 哈希表法

可以通过检查一个结点此前是否被访问过来判断链表是否为环形链表，常用的方法是使用哈希表。

```python
class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        dic = {}
        while head:
            if dic.get(head,0)!=0:
                return True
            else:
                dic[head]=1
            head = head.next
        return False
```

## 快慢指针法

### 思路

打个比方，两个速度不同的运动员在环境赛道上最终一定会相遇

### 算法

使用快慢两个指针遍历，如果列表不存在环，那么快指针最终先到达尾部，则可以返回False。

如果列表存在环，那么两个指针最终一定相遇，之后返回True即可。

### 复杂度分析

* 时间复杂度：$O(n)$。

  * 如果链表不存在环

    快指针将会首先到达尾部，其时间取决于列表的长度，也就是 O(n)*O*(*n*)。
    
  * 如果链表存在环
  
    1. 慢指针在走完非环部分阶段后将进入环形部分：此时，快指针已经进入环中，$ 迭代次数= 非环部分长度 = N$
    2. 两个指针都在环形区域中：考虑两个在环形赛道上的运动员 - 快跑者每次移动两步而慢跑者每次只移动一步。其速度的差值为 1，因此需要经过 $\dfrac{\text{二者之间距离}}{\text{速度差值}} $次循环后，快跑者可以追上慢跑者。这个距离几乎就是 $"\text{环形部分长度 K}" $且速度差值为 1，我们得出这样的结论 $\text{迭代次数} =近似于 "\text{环形部分长度 K}"$。
  
  因此最糟情况下，时间复杂度为$O(N+K)$，也就是$O(n)$。
  
* 空间复杂度：$O(1)$

  只用了快指针和慢指针


```python
class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        if(head == None or head.next == None): return False

        slow = head
        fast = head.next

        while(slow != fast):
            if(fast == None or fast.next == None):
                return False
            
            slow = slow.next
            fast = fast.next.next
        return True
```

